<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1_DIV的水平居中</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        /* 方法一 : 绝对定位 */
        /* 1. 知道盒子模型的大小时 */
        #box {
            width: 50px;
            height: 50px;
            background: red;
        }
        /* div {
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -25px;
            margin-top: -25px;
        } */
        /* 2. 不知道盒子模型的大小时 */
        /* diV {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        } */
        /* 3. 不知道盒子模型的大小时 */
        /* div {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        } */

        /* 方法二：flex布局(最好的一个布局方式 可以自适应) 给父级元素设置为flex */
        /* 1 最方便的好用的方法 横轴与竖轴都居中即可 */
        /* body {
            height: 110px;
            display: flex;
            justify-content: center;
            align-items: center;
        } */
        /* 2 使用margin：auto方法 */
        /* body {
            height: 110px;
            display: flex;
        }
        div {
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        } */

        /* 方法三：使用table-cell(表格布局)实现居中 不推荐  */
        /* 需要给子元素设置为inline-block */
        /* body {
            width: 210px;
            height: 110px;
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }
        div {
            display: inline-block;
        } */

        /* 方法四：使用grid(栅格化)布局实现盒模型的水平垂直居中 */
        body {
            height: 110px;
            width: 210px;
            display: grid;
            align-items: center;
        }
        div {
            margin: auto;
        }
    </style>
</head>
<body>
    <div id="box"></div>
</body>
</html>